# aws_lambda

./: .gitignore
InvokeLambdaByAmazonAPIGateway_Python3.7/: README.md
S3EventWriteOnDynamoDB/: .project  README.md  pom.xml
S3EventWriteOnDynamoDB/src/main/java/com/vijay/aws/lambda/sample2/: FileInfoResponse.java
S3EventWriteOnDynamoDB_Python3.7/: README.md
WriteOnDynamoDB/: .project  README.md
sample2/: README.md
sample2/S3EventWriteOnDynamoDB/: README.md
sample2/S3EventWriteOnDynamoDB/src/main/java/com/vijay/aws/lambda/sample2/: FileInfo.java  SaveFileInfoHandler.java
sample2/WriteOnDynamoDB/: README.md  pom.xml
sample2/WriteOnDynamoDB/src/main/java/com/vijay/aws/lambda/sample2/: SaveUserHandler.java  UserRequest.java  UserResponse.java
